version: "3.7"
services:
  mwo-db:
    container_name: mwo-db
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: abhishek
      POSTGRES_PASSWORD: novell
      POSTGRES_DB: services
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - mwo-db:/var/lib/postgresql/data

  mwo-redis:
    image: redis:7.0.15-alpine
    container_name: mwo-redis
    restart: always
    tty: true
    environment:
      REDIS_PORT: 6379
    ports:
      - "6379:6379"
    expose:
      - "6379"
    volumes:
      - mwo-redis:/data

  mwo-services:
    image: mwo-services:latest
    container_name: mwo-services
    build:
      context: .
      dockerfile: Dockerfile
    command: [ "/bin/sh", "-c", "./start.sh" ]
    tty: true
    volumes:
      - mwo-services:/mwo-services
    environment:
      PYTHONPATH: .
      INTRINIO_API_KEY: "OTA5ZTdlOGU4Mjg3MTFhNmE3NzAwZWRhZDMzOTZjMzQ6MTBiOTkwYzM5YzMwNTY1NTI1NmRiMDUyNjM4OTViOWM="
      DATABASE_URL: "postgresql+asyncpg://abhishek:novell@mwo-db:5432/services"
      REDIS_URL: "redis://mwo-redis:6379"
    depends_on:
      - mwo-db
      - mwo-redis
    ports:
      - "8000:8000"
    expose:
      - "8000"


volumes:
  mwo-db:
  mwo-services:
  mwo-redis:

