SQLAlchemy~=2.0.30
pydantic~=2.7.1
fastapi~=0.111.0
alembic~=1.13.1
aiosqlite~=0.20.0
greenlet~=3.0.3
pydantic-settings~=2.2.1
bcrypt~=4.1.3
passlib~=1.7.4
pyjwt~=2.8.0
starlette~=0.37.2
psycopg2-binary~=2.9.9
asyncpg~=0.29.0
python-decouple~=3.8
fastapi-cache2~=0.2.1
redis~=5.0.4
asyncpg~=0.29.0
rq~=1.16.2
rq-scheduler~=0.13.1
pytz~=2024.1
annotated-types~=0.7.0
types-cffi~=1.16.0.20240331
types-passlib~=1.7.7.20240327
types-pyOpenSSL~=24.1.0.20240425
types-python-dateutil~=2.9.0.20240316
types-pytz~=2024.1.0.20240417
types-redis~=4.6.0.20240425
types-requests~=2.32.0.20240523
types-setuptools~=70.0.0.20240524
aiofiles~=24.1.0
types-aiofiles~=24.1.0.20240626
pandas~=2.2.2
